<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v=”urn:schemas-microsoft-com:vml”>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">

@font-face{
font-family:'Segoe Pro';
font-style:normal;
/*font-weight:400;*/
}
#outlook a {padding:0;} 
body{
     width:100% !important; 
     -webkit-text-size-adjust:100%; 
     -ms-text-size-adjust:100%; 
     margin: 0px;
     padding: 0px;
     font-family: Segoe Pro;
     font-size: 15px;
     
 
     line-height: 18px;
	 color: #3e3e3e;
	 background-color: #fffff;
}
     
.ExternalClass {width:100%;}  
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
a img {border:none;} 
.image_fix {display:block;}
p {font-size:13px; color:#000000;}
h1, h2, h5, h6 {color: #333 !important; font-style:normal; }

@media only screen and (max-device-width: 480px) {

}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {

}
</style>
</head>
<body bgcolor="#FFFFFF" style="margin:0; padding: 10px 0 10px 0; ">

<tr><td height="95" valign="top" colspan="2" style=" margin:0; "align="middle">
             <table width="550" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #ffffff;">
				 	 <tr>
			 <td      style="
		
background-color: #ffffff; border-top:1px solid #008575;border-left:1px solid #008575;border-right:1px solid #008575;border-bottom:1px solid #008575;">
<table  cellpadding="0" cellspacing="0" >
	<tr>
		<td   align="left" valign="top"  style="font-size: 14px;font-family: Arial;padding-left: 50px;">
			<a href="#" target="_blank"><img style="height: 100px;" class="img_responsive" src="Links/microsoft.png" alt=""  style=""></a>
		</td>
	</tr>
	<tr>
		<td  colspan="2" align="right" valign="top"  style="font-size: 14px;font-family: Segoe Pro;padding: 50px;">
			<a href="#" target="_blank"><img width="717px;" class="img_responsive" src="Links/back.png" alt=""  style=""></a>
		</td>
	</tr>
	<tr>
		<td  colspan="2" align="center" style="font-family: Segoe Pro;">
			<h1><span style="color: #8661c5;">Give Your business a boost with </span> <br><br><span style="color: #8661c5;">modern PCs powered by </span><br> <br><span style="color: #8661c5;"> Windows 10 Pro </span></h1>
		</td>
	</tr>
	<tr>
		<td  colspan="2" align="left" style="font-family: Segoe Pro;padding-left: 53px;font-size: 19px;">
			<b>Dear Partner,</b>
		</td>
	</tr>
	<tr>
		<td  colspan="2" align="left" style="font-family: Segoe Pro;padding: 50px;font-size: 19px;">
			<b style="line-height: 26px;">Managing a remote workforce is easier with modern PCs powered by windows 10<br> Pro. With the ability to fully configure and provision for remote management right out of the box, the platforms within Windows 10 Pro provide businesses like yoursthe tools you need to keep your employees connected, productive, and secure.</b>
		</td>
	</tr>
	<tr>
		<td  colspan="2" align="left" style="font-family: Segoe Pro;padding: 50px;font-size: 19px;">
			<table>
				<tr>
					<td width="350">
						<img src="Links/img1.png">
					</td>
					<td>
						<img src="Links/img2.png">
					</td>
				</tr>
				<tr>
					<th width="350" align="left">
						Unlock Productivity
					</th>
					<td align="left">
						Protect Business data
					</th>
				</tr>
				<tr>
					<td width="350" align="left" style="line-height: 24px;font-size: 19px;font-family: Minion pro;">
						With cutting-edge collaboration tools,
modern PCs powered by Windows 10
Pro make it easy for your employees to
work virtually anywhere. <br><br><br>
					</td>
					<td align="left" style="line-height: 24px;font-size: 19px;font-family: Minion pro;">
						Built-in security features such as
automatic encryption, Microsoft
Information Protection, machine
learning powered threat detection and
more, to help you secure customer and
business data and help stop data leaks
before they happen.
					</td>
				</tr>


				<tr>
					<td width="350">
						<img src="Links/img3.png">
					</td>
					<td>
						<img src="Links/img4.png">
					</td>
				</tr>
				<tr>
					<th width="300" align="left">
						Designed for mobility
					</th>
					<td align="left">
						Windows 10 Pro is easy to deploy
					</th>
				</tr>
				<tr>
					<td width="350" align="left" style="line-height: 24px;font-size: 19px;font-family: Minion pro;">
						Modern PCs use solid-state drives
with no moving parts, making them
more durable <br>and designed for  hybrid
working arrangements. <br><br><br>
<a href="https://docs.google.com/forms/d/1pa23XskMRkVWq3ZjKTtFfCm-hRx3Nn49Vk9lIFFzwHM/edit"><button style="height: 40px;
    width: 178px;font-family: Segoe Pro;background-color: #8661c5;color:white;">Learn More.</button></a>
					</td>
					<td align="left" style="line-height: 24px;font-size: 19px;font-family: Minion pro;">
						Shift to remote management without
changing your existing IT structure with
integrated tools that allow your IT team
to remotely deploy Microsoft product
updates, set up new devices following
a cloud-powered pre-configured
process, let employees use personal
devices to access work apps without IT
help, and more. 
					</td>
				</tr>
				
			</table>
			<table style="padding-top: 50px;">
				<tr>
					<td width="200px;"><img src="Links/upgrade.png" style="height: 90px;"></td>
					<td><b>Upgrade to Secure Productivity </b><br><br>
					<span style="font-family: Minion pro;">Discover how <u><a href="">modern PCs with Windows 10 Pro</a></u> help your employees securely work and stay productive from anywhere.</span></td>
				</tr>
			</table>
			<table style="padding-top: 40px;">
				
				<tr>
					<td width="200px;"><img src="Links/accelerate.png" style="height: 90px;"></td>
					<td><b>Accelerate into the New Next</b><br><br>
					<span style="font-family: Minion pro;">Discover the many business benefits of modern PCs with Microsoft
productivity and collaboration solutions in our Moving to the New
Next Guidebook</span></td>
				</tr>
			</table>

			<table style="padding-top: 40px;">
				
				<tr>
					<td width="200px;"><img src="Links/empower.png" style="height: 90px;"></td>
					<td><b>Empower Your Employees Now</b><br><br>
					<span style="font-family: Minion pro;">To learn more about upgrading to modern PCs and the Microsoft
solutions featured above, click here.</span>
<br>

</td>

				</tr>
				<tr>
					
					<td align="left" style="margin-top: 30px;"><a href="https://docs.google.com/forms/d/1pa23XskMRkVWq3ZjKTtFfCm-hRx3Nn49Vk9lIFFzwHM/edit"><button style="height: 40px;
    width: 178px;font-family: Segoe Pro;background-color: #8661c5;color:white;">Contact Us.</button></a></td>
				</tr>
			</table>


<table cellpadding="0" cellspacing="0" width="100%" style="padding-top: 50px;">

<tr>
<td align="left" valign="bottom" style="width:80%; font-family: Arial;
    text-align: left;
    font-size: 13px;padding-top:5px;padding-bottom:0px;
    color: #000;
    line-height: 17px;
   ">

For more info, contact your authorized distributor, Mindware FZ LLC,<br />
10th Floor, Cayan Business Center, Barsha Heights, Dubai, UAE



<br />Tel: +971 4 450 0600 | Email: <a href="mailto: microsoftoem@mindware.net">microsoftoem@mindware.net</a> <br />
   <a href="http://www.mindware.net">www.mindware.net</a> | <a href="http://www.mindwarecloud.com">www.mindwarecloud.com</a>
   
   </td><td align="right" valign="bottom" style="width:40%; font-family: Arial;
    text-align: right;
font-size: 11px;padding-top:5px;
    color: #000;padding-left:20px;
    line-height: 20px;"
    >	<a href="http://www.mindware.net" target="_blank"><img  class="img_responsive" src="links/mindware.jpg" alt="Mindware" width="" style="" ></a></td></tr>
	
			 
			 
		</table>
</td>
</tr>		
			
			 
		<tr>
			 <td  colspan="2" bgcolor="#ffffff" align="left" valign="top"  style="
            font-size: 22px;
            padding-bottom: 4px;
            font-family: Arial;
            text-align: left;
            border-bottom:1px solid #c4bcbc;

            line-height: 30px;
            ">

			 </td>
		
			 </tr>	
			 
		






	 
			 
			 
			 
			 
			 				 <tr>
			 <td  colspan="2" bgcolor="#ffffff"  align="middle" valign="top"  style="
font-size: 18px;
    padding-bottom: 10px;
	 padding-top: 10px;

    font-family: Arial;
    text-align: center;
    padding-left: 20px;
    padding-right: 40px;
    color: #5b5858;
    line-height: 25px;
   
	
">

<table cellpadding="0" cellspacing="0" width="100%">

<tr>
<td align="left" valign="middle" style="width:25%; font-family: Arial;
   
font-size: 13px;padding-top:5px;padding-bottom:5px;
    color: #000;
    line-height: 20px;"
    >
	
	<table width="100%">
	<tr>
	<td align="right"><a href="https://www.linkedin.com/company/mindware" target="_blank"><img  class="img_responsive" src="Links/linkedin.jpg" width="30" alt="linkedin" style="" ></a> </td><td  style="font-family: Arial;"><a href="https://www.linkedin.com/company/mindware" target="_blank">/Mindware</a></td>
	</tr>
	</table>
</td>
	
	<td align="left" valign="middle" style="width:25%; font-family: Arial;
    text-align: left;
font-size: 13px;padding-top:5px;padding-bottom:5px;
    color: #000;padding-left:20px;
    line-height: 20px;"
    >
		<table width="100%">
	<tr>
	<td><a href="https://twitter.com/mindwarevad" target="_blank"><img  class="img_responsive" src="Links/twitter.jpg" alt="twitter" width="30" style="" ></a> </td><td  style="font-family: Arial;"><a href="https://twitter.com/mindwarevad" target="_blank">/MindwareVAD</a></td>
	</tr>
	</table>
	
	</td>
	
	
	<td align="left" valign="middle" style="width:25%; font-family: Arial;
    text-align: left;
font-size: 13px;padding-top:5px;padding-bottom:5px;
    color: #000;padding-left:20px;
    line-height: 20px;"
    >
		<table width="100%">
	<tr>
	<td><a href="https://www.facebook.com/mindwareVAD" target="_blank"><img  class="img_responsive" src="Links/facebook.jpg" width="27" alt="facebook" style="" ></a> </td><td  style="font-family: Arial;"><a href="https://www.facebook.com/mindwareVAD" target="_blank">/MindwareVAD</a></td>
	</tr>
	</table>
	
	
	</td>
	
		<td align="left" valign="middle" style="width:25%; font-family: Arial;
    text-align: left;
font-size: 13px;padding-top:5px;padding-bottom:5px;
    color: #000;padding-left:20px;
    line-height: 20px;"
    >
	<table width="100%">
	<tr>
	<td><a href="https://www.instagram.com/mindwarevad/" target="_blank"><img  class="img_responsive" src="Links/instagram.jpg"  width="30"alt="instagram" style="" > </a> </td><td style="font-family: Arial;"><a href="https://www.instagram.com/mindwarevad/" target="_blank">/MindwareVAD</a></td>
	</tr>
	</table>
	
</td>
	
	
	
	
	
	</tr>
	
			 
			 
		</table>




		</td>
	</tr>
		 
			 	 
			 
			 
			  	 